/*
1) Спрашиваем у пользователя “Ваш месячный доход?” и результат 
сохраняем в переменную money

2) Спросить у пользователя “Перечислите возможные расходы за 
рассчитываемый период через запятую” сохранить в переменную addExpenses,
 вывести в консоль в виде массива 

3) Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить
 данные в переменной deposit (булевое значение true/false)

4) Вывести в консоль типы данных money, income, deposit

5) Спросить у пользователя по 2 раза каждый вопрос и записать ответы в 
переменные  
    “Какие обязательные ежемесячные расходы у вас есть?” 
    “Во сколько это обойдется?”  
в итоге 4 вопроса и 4 переменных

6) Вычислить доход за месяц, учитывая обязательные расходы, сохранить
 в переменную budgetMonth и вывести результат в консоль

7) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель
 mission, вывести в консоль, округляя в большую сторону

8) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход.
 Вывести в консоль  округлив в меньшую сторону (методы объекта Math в 
помощь)

9) Написать конструкцию условий		
    Если budgetDay больше 800, то “Высокий уровень дохода”
    Если budgetDay больше 300 и меньше 800, то сообщение “Средний уровень дохода”
    Если budgetDay больше 0 и меньше 300 то в консоль вывести сообщение “Низкий уровень дохода”
    Если отрицательное значение то вывести “Что то пошло не так”
    учесть варианты 0, 300 и 800

10) Проверить, чтобы все работало без ошибок в консоли

11) Добавить папку с третьим уроком в свой репозиторий на GitHub
*/

let money = +prompt('Ваш месячный доход ?');
let addExpenses = prompt('Перечислите возможные расходы за рассчитываемый период через запятую');
let deposit = confirm('Есть ли у вас депозит в банке?');

console.log(typeof money);
console.log(typeof addExpenses);
console.log(typeof deposit);

let expenses1 = prompt('Какие обязательные ежемесячные расходы у вас есть?');
let costExpenses1 = +prompt('Во сколько это обойдется?');
let expenses2 = prompt('Какие обязательные ежемесячные расходы у вас есть?');
let costExpenses2 = +prompt('Во сколько это обойдется?');

let budgetMonth = money - costExpenses1 - costExpenses2;
console.log('budgetMonth: ', budgetMonth);

let mission = 500;
let period = Math.ceil(mission / budgetMonth);
let budgetDay = Math.floor(budgetMonth / 30);
console.log('budgetDay: ', budgetDay);

if (budgetDay > 800) {
    alert('Высокий уровень дохода');
} if (budgetDay > 300 && budgetDay < 800) {
    alert('Средний уровень дохода');
} if (budgetDay > 0 && budgetDay < 300) {
    alert('Низкий уровень дохода');
} if (budgetDay < 0) {
    alert('Что-то пошло не так');
}

