/**
Создайте функцию, которая принимает 1 аргумент (название произвольное)
— Если как аргумент передана не строка - функция оповещает об этом пользователя
— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них
 появляются три точки (...) 
 */

let stringEditting = function(edit) {

    if (typeof edit !== 'string') {
        alert('Напишите текст');
    }

    edit.trim();

    if (edit.length > 30) {
        edit = edit.substr(0, 30) + '...';
    }

    return edit;

};

console.log(stringEditting("loremloremloremloremloremloremloremlorem"));