/**
 * 1) Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
 */

let searchNumberTwoAndFour = function() {

    let arr = ['156', '251', '254', '256', '852', '463', '147'];

    for (let i = 0; i < arr.length; i++) {
    
        if(arr[i].substr(0,1) == '2' || arr[i].substr(0,1) == '4') {
            console.log(arr[i]);
        }

    }

};
searchNumberTwoAndFour();

/**
 * 
2) Вывести в столбик все простые числа от 1 до 100
— Статья про простые числа - КЛИК
— Рядом с каждым числом написать оба делителя данного числа
    Например: “Делители этого числа: 1 и n”
 */
let outputPrimeNumbers = function() {
    
    for (let i = 0; i < 100; i++) {

        if (i % 2 && i / 1 && i / i) {
            console.log(i + ' Делители этого числа ' + i / i + ' ' + i);
        }

    }

};
outputPrimeNumbers();

