/**
 *     У нас есть переменная namePerson. Если значение этой переменной 
 * “Артем” то вывести в консоль “директор”, если значение “Максим” то 
 * вывести в консоль “преподаватель”, с любым другим значением вывести в 
 * консоль “студент”

    Решить задачу с помощью нескольких тернарных операторов, без 
    использования if или switch
 */

let namePerson = prompt('Введите ваше имя');

namePerson == 'Артем' ? console.log('Директор') : 
namePerson == 'Максим' ? console.log('преподаватель') : console.log('студент');